# bip-architecture-manipulation

./: .gitignore  README.md  pom.xml
TestCases/Composition/Input/Mutex/: Conf12.txt  Conf13.txt  MutualExclusion12.bip  MutualExclusion13.bip
TestCases/Composition/Output/Mutex/: MutexConf.txt  MutexInstance.bip
TestCases/Instantiation/Input/ActionFlow/: ActionFlow-operands.bip  ActionFlow.bip  ConfOp.txt  ConfStyle.txt
TestCases/Instantiation/Input/ActionFlowAbort/: ActionFlowAbort-operands.bip  ActionFlowAbort.bip  ConfOp.txt  ConfStyle.txt
TestCases/Instantiation/Input/ActionSequence/: AEConf-instance2.txt  AEConf.txt
TestCases/Instantiation/Input/BufferManagement/: ConfStyle.txt
TestCases/Instantiation/Input/ClientServer/: ClientServer-operands.bip  ClientServer.bip  ConfOp.txt  ConfStyle.txt
TestCases/Instantiation/Input/EventMonitoring/: ConfOp.txt  ConfStyle.txt  EventMonitoring-operands.bip  EventMonitoring.bip
TestCases/Instantiation/Input/FailureMonitoring/: ConfOp.txt  ConfStyle.txt  FailureMonitoring-operands.bip  FailureMonitoring.bip
TestCases/Instantiation/Input/ModeManagement/: ConfOp.txt  ConfStyle.txt  ModeManagement-operands.bip  ModeManagement.bip
TestCases/Instantiation/Input/Modes2/: AEConf-instance2.txt  AEConf.txt  Modes2-operands2.bip  Modes2.bip
TestCases/Instantiation/Input/Mutex/: AEConf-instance2.txt  AEConf.txt
TestCases/Instantiation/Input/ParallelMem/: ConfOp.txt  ConfStyle.txt  SaveToMem-operands.bip  SaveToMem.bip
TestCases/Instantiation/Input/PriorityManagement/: ConfOp.txt  ConfStyle.txt  PriorityManagement-operands.bip  PriorityManagement.bip
TestCases/Instantiation/Output/ActionFlow/: ActionFlowConf.txt  ActionFlowInstance.bip
TestCases/Instantiation/Output/ActionFlowAbort/: ActionFlowAbortConf.bip  ActionFlowAbortInstance.bip
TestCases/Instantiation/Output/ActionSequence/: ActionSequenceConf.txt  ActionSequenceInstance.bip  Modes2Conf.txt
TestCases/Instantiation/Output/BufferManagement/: BufferManagementConf.txt  BufferManagementInstance.bip
TestCases/Instantiation/Output/ClientServer/: ClientServerConf.txt  ClientServerInstance.bip
TestCases/Instantiation/Output/EventMonitoring/: EventMonitoringConf.txt  EventMonitoringInstance.bip
TestCases/Instantiation/Output/FailureMonitoring/: FailureMonitoringConf.txt  FailureMonitoringInstance.bip
TestCases/Instantiation/Output/ModeManagement/: ModeManagementConf.txt  ModeManagementInstance.bip
TestCases/Instantiation/Output/Modes2/: Modes2Conf.txt  Modes2Instance.bip
TestCases/Instantiation/Output/Mutex/: MutexConf.txt  MutexInstance.bip
TestCases/Instantiation/Output/ParallelMem/: SaveToMemConf.txt  SaveToMemInstance.bip
TestCases/Instantiation/Output/PriorityManagement/: PriorityManagementConf.txt  PriorityManagementInstance.bip
src/test/resources/TestCases/Instantiation/TestConfFiles/: TestConfiguration_Modes2.txt  (+3 more)
(+89 files in other folders)
