<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.epfl.risd.archman</groupId>
	<artifactId>bip-architecture-manipulation</artifactId>
	<version>1.0</version>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>com.bpodgursky</groupId>
			<artifactId>jbool_expressions</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>ujf.verimag.bip</groupId>
			<artifactId>metamodel</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/externals/ujf.verimag.bip.metamodel.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>ujf.verimag.bip</groupId>
			<artifactId>parser</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/externals/ujf.verimag.bip.parser.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ujf.verimag.bip</groupId>
			<artifactId>cxxcodegen</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/externals/ujf.verimag.bip.cxxcodegen.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ujf.verimag.bip</groupId>
			<artifactId>source2source</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/externals/ujf.verimag.bip.source2source.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>common</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/externals/org.eclipse.emf.common.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/externals/org.eclipse.emf.ecore.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore2xml</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/externals/org.eclipse.emf.ecore2xml.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore.xmi</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/externals/org.eclipse.emf.ecore.xmi.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ch.epfl.risd</groupId>
			<artifactId>ac</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/externals/ch.epfl.risd.ac.jar</systemPath>
		</dependency>

	</dependencies>

</project>