model SaveToMem
  compound type SaveToMem
    component Coordinator C
    component ParallelMem B1
    connector ActionStartConnector actionStart_1(C.saveToMemPar, B1.saveToMemPar)
  end

  port type Write
  port type ActionStart
  port type ActionEnd
  atomic type Coordinator
    export port Write saveToMemPar()
    place idle
    initial to idle
    on saveToMemPar
      from idle to idle

  end

  compound type ParallelMem
    component Operand B11
    component Operand B12
    connector ParallelWriteConnector parallelWrite(B11.saveToMem, B12.saveToMem)
    export port ActionStart saveToMemPar is parallelWrite.saveToMemPar
  end

  atomic type Operand
    export port ActionStart saveToMem()
    export port ActionEnd success()
    export port ActionEnd fail()
    place idle
    place memory
    initial to idle
    on saveToMem
      from idle to memory
    on success
      from memory to idle
    on fail
      from memory to idle



  end

  connector type ParallelWriteConnector(ActionStart s1, ActionStart s2)
    define  s1 s2
    export port ActionStart saveToMemPar()
  end

  connector type ActionStartConnector(Write w, ActionStart s)
    define  w s
  end

  component SaveToMem saveToMem1
end
