model MutualExclusion
  compound type Mutex
    component Coordinator1 C1
    component Operand B2
    component Operand B1
  end

  port type BeginPort
  port type FinishPort
  atomic type Coordinator1
    export port BeginPort take2()
    export port BeginPort take1()
    export port FinishPort release2()
    export port FinishPort release1()
    place free
    place taken
    initial to free
    on take2
      from free to taken
    on take1
      from free to taken
    on release2
      from taken to free
    on release1
      from taken to free
  end

  atomic type Operand
    export port BeginPort begin()
    export port FinishPort finish()
    place work
    place sleep
    initial to sleep
    on begin
      from sleep to work
    on finish
      from work to sleep
  end

  component Mutex mutex
end
