model FailureMonitoringOperands
	
	port type FailurePort
	port type ResumePort
	port type FinishPort
	
	atomic type Operand
	
		export port FailurePort failO()
		export port ResumePort resumeO()
		export port FinishPort finishO()
		
		place working, problem
		initial to working
		
		on finishO from working to working
		on failO from working to problem
		on resumeO from problem to working
	end
	
	compound type FailureMonitoringOperandsRoot
		component Operand B1
		component Operand B2
	end
	
	component FailureMonitoringOperandsRoot root
end