model ActionFlowAbortOperands
	
	port type ActionBegin
	port type ActionEnd
	port type ActionAbort
	
	atomic type Operand
		export port ActionBegin actBegin1()
		export port ActionBegin actBegin2()
		export port ActionBegin actBegin3()
				
		export port ActionEnd actEnd1()
		export port ActionEnd actEnd2()
		export port ActionEnd actEnd3()
		
		export port ActionAbort actAbort1()
		export port ActionAbort actAbort2()
		export port ActionAbort actAbort3()
		
		place state0, state1, state2, state3
		initial to state0
		
		on actBegin1 from state0 to state1
		on actEnd1 from state1 to state0
		on actAbort1 from state1 to state0
		
		on actBegin2 from state0 to state2
		on actEnd2 from state2 to state0
		on actAbort2 from state2 to state0
		
		on actBegin3 from state0 to state3
		on actEnd3 from state3 to state0
		on actAbort3 from state3 to state0
	end
	
	compound type ActionFlowAbortManagerOperands
		component Operand B1
		component Operand B2
	end
	
	component ActionFlowAbortManagerOperands managerOperands

end