model ModeControl2Operands

	port type ModeStart
	port type ModeEnd

	atomic type Housekeeping		
		export port ModeStart saveToMem()
		export port ModeStart sendToGround()
		
		export port ModeEnd success()
		export port ModeEnd fail()

		place idle, memory, comm
		initial to idle

		on saveToMem from idle to memory
		on success from memory to idle
		on fail from memory to idle

		on sendToGround from idle to comm
		on success from comm to idle
		on fail from comm to idle
	end

	atomic type LogType
	
	    export port ModeStart log1()
	    export port ModeEnd log2()

		place idle
		initial to idle

		on log1 from idle to idle
		on log2 from idle to idle
	end

	compound type ModeControl2Operands
		component Housekeeping HK
		component LogType Log
	end

	component ModeControl2Operands mc2Operands
end
