model MutualExclusion_MutualExclusion_Composed
  compound type Mutex_Mutex_Composed
    component Operand B1
    component Operand B3
    component Coordinator C12
    component Coordinator C13
    component Operand B2
    
    connector connectorType1 connectorType1Instance1(C12.take, B2.begin)
    connector connectorType2 connectorType2Instance1(C12.take, C13.release, B2.begin, B3.finish)
    connector connectorType3 connectorType3Instance1(C12.take, C13.take, B1.begin)
    connector connectorType4 connectorType4Instance1(C12.take, B3.begin, B2.begin, C13.take)
    connector connectorType5 connectorType5Instance1(C13.release, C12.release, B2.finish, B3.finish)
    connector connectorType6 connectorType6Instance1(C12.release, B2.finish)
    connector connectorType1 connectorType1Instance2(B3.begin, C13.take)
    connector connectorType7 connectorType7Instance1(C13.release, C12.release, B1.finish)
    connector connectorType2 connectorType2Instance2(B3.begin, C12.release, C13.take, B2.finish)
    connector connectorType6 connectorType6Instance2(C13.release, B3.finish)
    
  end

  port type FinishPort
  port type BeginPort
  atomic type Operand
    export port BeginPort begin()
    export port FinishPort finish()
    place work
    place sleep
    initial to sleep
    on begin
      from sleep to work
    on finish
      from work to sleep


  end

  atomic type Coordinator
    export port BeginPort take()
    export port FinishPort release()
    place taken
    place free
    initial to free
    on take
      from free to taken
    on release
      from taken to free


  end

  connector type connectorType1(BeginPort a, BeginPort b)
    define  a b
  end

  connector type connectorType2(BeginPort a, FinishPort b, BeginPort c, FinishPort d)
    define  a b c d
  end

  connector type connectorType3(BeginPort a, BeginPort b, BeginPort c)
    define  a b c
  end

  connector type connectorType4(BeginPort a, BeginPort b, BeginPort c, BeginPort d)
    define  a b c d
  end

  connector type connectorType5(FinishPort a, FinishPort b, FinishPort c, FinishPort d)
    define  a b c d
  end

  connector type connectorType6(FinishPort a, FinishPort b)
    define  a b
  end

  connector type connectorType7(FinishPort a, FinishPort b, FinishPort c)
    define  a b c
  end

  component Mutex_Mutex_Composed mutex_Mutex_Composed
end
