model ModeControl2
  compound type ModeControl2
    component Coordinator C
    component Housekeeping HK
    component LogType Log
    connector ModeSwitchConnector switchToMode1(C.toMode1)
    connector ModeSwitchConnector switchToMode2(C.toMode2)
    connector ActionStartConnector actionStart1(C.inMode1, HK.saveToMem, Log.log)
    connector ActionStartConnector actionStart2(C.inMode2, HK.sendToGround, Log.log)
    connector ActionEndConnector actionEnd1(HK.success_1, Log.log)
    connector ActionEndConnector actionEnd2(HK.fail_1, Log.log)
  end

  port type ModeSwitch
  port type ModeAction
  port type ModeStart
  port type ModeEnd
  atomic type Coordinator
    export port ModeAction inMode1()
    export port ModeAction inMode2()
    export port ModeSwitch toMode1()
    export port ModeSwitch toMode2()
    place mode1
    place mode2
    initial to mode1
    on inMode1
      from mode1 to mode1
    on inMode2
      from mode2 to mode2
    on toMode1
      from mode2 to mode1
    on toMode2
      from mode1 to mode2




  end

  atomic type Housekeeping
    export port ModeStart saveToMem()
    export port ModeEnd success_1()
    export port ModeEnd fail_1()
    export port ModeStart sendToGround()
    export port ModeEnd success_2()
    export port ModeEnd fail_2()
    place idle
    place memory
    place comm
    initial to idle
    on saveToMem
      from idle to memory
    on success_1
      from memory to idle
    on fail_1
      from memory to idle
    on sendToGround
      from idle to comm
    on success_2
      from comm to idle
    on fail_2
      from comm to idle






  end

  atomic type LogType
    export port ModeStart log()
    place idle
    initial to idle
    on log
      from idle to idle

  end

  connector type ModeSwitchConnector(ModeSwitch sw)
    define sw
  end

  connector type ActionStartConnector(ModeAction inMode1, ModeStart saveToMem, ModeStart log)
    define  inMode1 saveToMem log
  end

  connector type ActionEndConnector(ModeEnd success_1, ModeStart log)
    define  success_1 log
  end

  component ModeControl2 modeControl2
end
